@import "painCard.css";
@import "testBenefits.css";
@import "experts.css";
@import "footer.css";

* {
    padding: 0;
    margin: 0;
    list-style: none;
    outline: none;
    box-sizing: border-box;
    font-family: 'Futura PT', sans-serif;
    outline: 1px solid red; /*delete*/
}

img {
    display: block;
}

:root {
    --text--color-gray: #637899;
    --text--color-blue: #56B8FF;
    --text--color-black: #27303F;
    --color-border: #DBE3F0;
    --color-background: #F9FAFD;
}

a {
    color: var(--text--color-gray);
    font-weight: 400;
    font-size: 18px;
    line-height: 145%;
}

/*Button*/
button {
    width: 392px;
    height: 56px;
    color: var(--text--color-blue);
    background-color: white;
    border: 2px solid var(--text--color-blue);
    border-radius: 10px;

    margin-bottom: 12px;

    font-size: 18px;
    line-height: 20px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
}

p {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.0025em;
    color: var(--text--color-gray);
}

.wrapper__button {
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: var(--text--color-gray)
}

/*FONT-WEIGHT*/
.fw-800 {
    font-weight: 800;
}

.fw-600 {
    font-weight: 600;
}

.fw-500 {
    font-weight: 500;
}

.fw-400 {
    font-weight: 400;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1440px;

    position: relative;
    border: 1px solid red;
}

/*HEADER*/

header {
    width: 100%;
    height: 820px;
    margin-bottom: 96px;
}

.illustration {
    position: relative; /*absolute*/
    width: 676px;
    height: 740px;
    left: 632px;
    top: 80px;
}

.logo {
    position: absolute;
    height: 80px;
    width: 112px;
    left: 1196px;
    top: 64px;
}

.wrapper {
    z-index: 1000;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 32px;
    position: absolute;
    width: 488px;
    height: 790px;
    left: 132px;
    top: 0;
    border: 1px solid var(--color-border);
    border-radius: 0 0 20px 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.06);
}

.wrapper__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 48px;

    /*width: 392px;*/
    /*height: 474px;*/
}

.wrapper__header-badge {
    display: flex;
    column-gap: 8px;
    margin-top: 96px;
    font-size: 20px;
    line-height: 24px;
    color: var(--text--color-gray);
}

.wrapper__header-heading {
    font-family: 'Futura Condensed PT', sans-serif;
    margin: 24px 0;
    height: 192px;
    font-size: 64px;
    line-height: 100%;
    /*display: flex;*/
    /*align-items: center;*/
    text-align: center;
    text-transform: uppercase;
}

.wrapper__header-sub {
    font-size: 20px;
    line-height: 24px;

    text-align: center;
    letter-spacing: 0.0025em;
    color: var(--text--color-gray);
}

.wrapper__more {
    margin-top: 92px;
    position: relative;
}

.wrapper__more--text {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    line-height: 24px;
    color: var(--text--color-gray);

    position: absolute;
    width: 95px;
    height: 48px;
    left: calc(50% - 95px / 2 - 0.5px);
    bottom: 52px;
}

/**/
.partners {


}

/*SECTION INFORMATION_PARTNERS*/
.information-partners, .general-partners {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    font-size: 24px;
    line-height: 132%;
    letter-spacing: 0.0025em;
    text-align: center;
}

.general-partners {
    margin-bottom: 56px;
}

.general-partners__title {
    margin-bottom: 32px;
}

.information-partners__title {
    margin-bottom: 32px;
}

.general-partners__image {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 72px;
    /*width: 366px;*/
    /*height: 80px;*/
}

.information-partners__image {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 72px;

    width: 847.24px;
    height: 80px;
}

h2 {
    font-size: 40px;
    line-height: 120%;
    letter-spacing: 0.0025em;
    text-transform: uppercase;
}

h4 {
    font-size: 24px;
    line-height: 132%;
    letter-spacing: 0.0025em;
    text-align: center;
}

.result-title {
    width: 768px;
    height: 96px;
    margin-bottom: 144px;
}

@media (max-width: 980px) {
    .pain__card--1 {
        width: 212px;
        height: 304px;
    }

    .pain__card--2 {
        width: 290px;
        height: 304px;
    }

    .pain__card--3 {
        width: 366px;
        height: 304px;
    }

    .pain__card--4 {
        width: 289px;
        height: 304px;
    }

    .pain__card--5 {
        width: 290px;
        height: 304px;
    }

    .pain__card--6 {
        width: 289px;
        height: 304px;
    }
}

/*@media (max-width: 1232px) {*/
/*    .container {*/
/*    }*/
/*}*/

@media (max-width: 979px ) and (min-width: 768px) {
    body {
        width: 768px;
        overflow: hidden; /*МБ добавить в основные стили body, сделат, чтобы скрывалась частично картинка*/
    }

    .wrapper {
        position: absolute;
        width: 640px;
        height: 716px;
        left: calc(50% - 640px / 2);
        top: 0;
    }

    .illustration {
        position: absolute;
        width: 896px;
        height: 981px;
        left: -64px;
        top: 272px;
    }

    .pain {
        width: 916px;
        /*height: 808px;*/
    }

    .test-benefits {
        width: 980px;
        height: 792px;
    }

    .test-benefits__card {
        width: 289px;
        height: 328px;
    }
}